@mixin z-index-stack($base-index: 1) {
  $index: $base-index;

  > * {
    position: relative; /* Ensure child elements are positioned */
    z-index: $index;
    $index: $index - 1;
  }
}

@mixin adjust-description-zindex($index) {
  .description {
    position: absolute;
    z-index: $index; /* Set z-index for description */
  }
}
.project-card-container {
  position: relative;
  width: 400px;
  height: 300px;
  border-radius: 40px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  .card-title {
    padding: 20px;
    font-size: 24px;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

    .description {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @include z-index-stack(
    0
  ); // Apply z-index stack to .project-card-container children

  @media (max-width: 768px) {
    .description {
      top: -260px; /* Position below the card by default */
      left: 260px; /* Adjust as needed */
      width: 140px;
      height: 160px;
      background-color: #ffffff;
      border-radius: 40px 40px 40px 0px;
      box-shadow: 10px -5px 20px rgba(0, 0, 0, 0.3);
      padding: 40px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      line-height: 25px;
      @include adjust-description-zindex(999); // Higher z-index on mobile
    }
  }

  @media (min-width: 769px) {
    .description {
      top: 0px; /* Adjust positioning for desktop */
      right: -220px; /* Adjust as needed */
      width: 140px;
      height: 160px;
      background-color: #ffffff;
      border-radius: 0 40px 40px 0;
      box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
      padding: 40px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      line-height: 25px;
      position: absolute; /* Ensure absolute positioning */
      @include adjust-description-zindex(999); // Higher z-index on desktop
    }
  }
}
